# hm-dianping

./: .gitignore  CLAUDE.md  README.md  fig32.drawio  reasonix.toml  图3-3_多级缓存读取流程.drawio  图3-4_附近商户搜索.drawio  图3-5_社交互动功能.drawio  报告内容大纲.md  报告撰写规范.md  未确认 571186.crdownload  系统总体架构图.drawio  设计报告修改方案.md  软件系统开发实训设计报告_屈焱辉_已修改.docx  软件系统开发实训设计报告_屈焱辉_手动备份.docx
hm-dianping/: .gitignore  Dockerfile  HTTP请求.jmx  pom.xml  模拟高并发抢劵.jmx  空接口耗时测试.jmx
hm-dianping/src/main/java/com/hmdp/: HmDianPingApplication.java
hm-dianping/src/main/java/com/hmdp/Enum/: SeckillOrderCode.java  TokenRefreshCode.java
hm-dianping/src/main/java/com/hmdp/agent/annotation/: TargetTool.java
hm-dianping/src/main/java/com/hmdp/agent/aspect/: ToolPermissionAspect.java
hm-dianping/src/main/java/com/hmdp/agent/config/: AgentConfig.java  DashScopeHttpConfig.java  PromptGuardProperties.java
hm-dianping/src/main/java/com/hmdp/agent/controller/: ChatController.java
hm-dianping/src/main/java/com/hmdp/agent/guard/: GuardResult.java  GuardedToolCallback.java  ToolGuardManager.java  ToolGuardPolicy.java  ToolInvocationContext.java  Vote.java
hm-dianping/src/main/java/com/hmdp/agent/hook/: AfterAiHook.java  AfterAiHookChain.java  ChatContext.java  HookResult.java  PromptHook.java  PromptHookChain.java
hm-dianping/src/main/java/com/hmdp/agent/response/: AiResponseRouter.java
hm-dianping/src/main/java/com/hmdp/agent/service/: AiService.java
hm-dianping/src/main/java/com/hmdp/agent/task/: SubTask.java  SubTaskStatus.java  TaskExecutor.java  TaskPlanner.java  TaskQueue.java  TaskReport.java  TaskSnapshot.java  TaskType.java
hm-dianping/src/main/java/com/hmdp/agent/tool/: PromptGuard.java  ToolBeanCollector.java
hm-dianping/src/main/java/com/hmdp/agent/util/: SseUtils.java
hm-dianping/src/main/java/com/hmdp/annotation/: RecordTime.java  TargetTool.java
hm-dianping/src/main/java/com/hmdp/aspect/: AutoRecordTime.java  ToolPermissionAspect.java
hm-dianping/src/main/java/com/hmdp/config/: AgentConfig.java  CacheConfig.java  CookieConfig.java  CorsConfig.java  JwtConfig.java  MvcConfig.java  MybatisConfig.java  OpenApiConfig.java  OssConfig.java  OssProperties.java  PromptGuardProperties.java  RabbitConfig.java  RedisLuaConfig.java  RedissonConfig.java  SchedulingThreadConfig.java  WebExceptionAdvice.java
hm-dianping/src/main/java/com/hmdp/controller/: BlogCommentsController.java  BlogController.java  ChatController.java  FollowController.java  ShopController.java  ShopTypeController.java  TestCostTimeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
hm-dianping/src/main/java/com/hmdp/dto/: LoginFormDTO.java  LuaResult.java  PasswordChangeDTO.java  ProfileUpdateDTO.java  Result.java  ScrollResult.java  TokenPair.java  UserDTO.java  ValidationResult.java
hm-dianping/src/main/java/com/hmdp/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  SnowflakeIdQueue.java  TokenVersionCache.java  User.java  UserInfo.java  UserinfoCache.java  Voucher.java  VoucherOrder.java
hm-dianping/src/main/java/com/hmdp/enums/: DataAction.java  SeckillOrderCode.java  TokenRefreshCode.java
hm-dianping/src/main/java/com/hmdp/exception/: WebExceptionAdvice.java
hm-dianping/src/main/java/com/hmdp/interceptor/: AutoUpdateAspect.java  AutoUpdateTime.java  LoginInterceptor.java  RefreshTokenInterceptor.java  loginInterceptor.java
hm-dianping/src/main/java/com/hmdp/interceptor/annotation/: RecordTime.java
hm-dianping/src/main/java/com/hmdp/interceptor/aspect/: AutoRecordTime.java
hm-dianping/src/main/java/com/hmdp/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
hm-dianping/src/main/java/com/hmdp/permission/annotation/: RequiredDataPermission.java
hm-dianping/src/main/java/com/hmdp/permission/enums/: DataAction.java
hm-dianping/src/main/java/com/hmdp/permission/validator/: DataPermissionValidator.java  PermissionValidatorFactory.java
hm-dianping/src/main/java/com/hmdp/promptguard/: GuardResult.java  GuardedToolCallback.java  ToolGuardManager.java  ToolGuardPolicy.java  ToolInvocationContext.java  Vote.java
hm-dianping/src/main/java/com/hmdp/promptguard/policy/: ConfirmToolPolicy.java  HighRiskListPolicy.java  PatternMatchPolicy.java  RateLimitPolicy.java
hm-dianping/src/main/java/com/hmdp/prompthook/: AfterAiHook.java  AfterAiHookChain.java  ChatContext.java  HookResult.java  PromptHook.java  PromptHookChain.java
hm-dianping/src/main/java/com/hmdp/prompthook/impl/: InjectionDetectHook.java  SensitiveWordHook.java  TaskTriggerHook.java
hm-dianping/src/main/java/com/hmdp/service/: AiService.java  AuthService.java  FileService.java  IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  ITestService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
hm-dianping/src/main/java/com/hmdp/service/impl/: AiServiceImpl.java  AuthServiceImpl.java  BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  LocalFileServiceImpl.java  MqVoucherOrderServiceImpl.java  MqVoucherOrderServiceimpl.java  ShopServiceImpl.java  (+8 more)
hm-dianping/src/main/java/com/hmdp/utils/: BatchLoadCache.java  CacheClient.java  CacheMonitor.java  CaffeineConstants.java  ILock.java  JwtUtil.java  LockFreeRedisScript.java  RabbitMqConstants.java  RedisConstants.java  RedisIdWorker.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  TokenTestUtil.java  UserHolder.java
hm-dianping/src/main/resources/: ConsumeVerifyCode.lua  LoginSetToken.lua  MqSeckill.lua  RedisUnlock.lua  RefreshRefreshToken.lua  RefreshToken.lua  Seckill.lua  application-prod.yaml  application.yaml  logback-spring.xml  private-pkcs8.pem  public.pem
hm-dianping/src/main/resources/db/: hmdp.sql
hm-dianping/src/main/resources/mapper/: UserMapper.xml
(+70 files in other folders)
